spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ggshopdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Oluwatobiloba007
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8098
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


